MONGO_URI="mongodb+srv://divyansh:"
CLIENT_URL="http://localhost:5173"
PORT=3000
JWT_SECRET="Divyansh@123"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password_here